<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            color: #4c4c4c; 
            /* 行高41即居中对齐 */
            line-height: 41px;
        }
        .nav a {
            /* 将行内元素a转化为行内块元素 */
            display: inline-block;
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
            /* 上下行间距0 左右为20px */
            padding: 0 20px;

        }
        /* 伪类选择器 */
        .nav a:hover {
            background-color: #edeef0;
            color: #ff8500;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">一</a>
        <a href="#">两字</a>
        <a href="#">三个字</a>
        <a href="#">有四个字</a>
    </div>
</body>

</html>