<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>英雄联盟卡莎介绍</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .box {
            width: 300px;
            height: 400px;
            background-color: white;
            /* 块级盒子水平居中 */
            margin: 100px auto;
        }
        .box img {
            width: 100%;
        }
        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }
        .wanfa {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px 0 100px;
        }
        .info h4 {
            display:inline-block;
            font-weight: 400px;
        }
        .info span {
            color: #ff6700;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 3px 0 5px
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="kaisa.jpg" alt="kaisa">
        <p class="review">卡莎英雄介绍：此为KDA卡莎的皮肤</p>
        <div class="wanfa">
            卡莎主要打ADC，可以出ad或者ap出装
        </div>
        <div class="info">
           <h4>开局出门多兰剑</h4>
           <em>|</em> 
            <span >450g</span>
        </div>
    </div>
</body>
</html>