<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模块</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
        }
        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 10px auto;
        }
        .box h4{
            height: 32px;
            line-height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            padding-left: 28px;
        }
        .box ul li a{
            font-size: 12px;
            color:#666;
            text-decoration: none;
        }
        .box ul li{
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }
        .box ul{
            margin-top: 7px;
        }
        .box ul li a:hover{
            text-decoration: underline;
            color:tomato;
        }
    </style>
</head>

<body>
    <div class="box">
        <h4>快报标题</h4>
        <ul>
            <li><a href="#">【1】我的</a></li>
            <li><a href="#">【2】你的</a></li>
            <li><a href="#">【3】他的</a></li>
            <li><a href="#">【4】她的</a></li>
        </ul>
    </div>
</body>

</html>