<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- 2021.9.25  by wyx -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体设置</title>
    <style>
    /* 字体 font-family:  */
    /* 大小 font-size 谷歌浏览器默认字体大小为16px*/
     body {
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        font-weight: 700;
        /* 400 normal  700加粗 bold */
        font-style: italic;
        /* 常用让<em>字体变不倾斜 */
     }
     h1 {
         font-size: 22px;
         font-weight: 400;
         /* body中的标题要单独设置 */
         /* 将标题设置为字体变大不加粗，正文字体加粗且斜体 */
        }
         /* 简写语法规范  font:font-style font-weight font-size/line-height font-family */
    p {
        font:normal 400 18px arial;
    }

    </style>
</head>
<body>
    <p>试一试</p>
</body>
</html>