<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素定位与显示隐藏练习</title>
    <!-- 2021.10.12  by WYX -->
    <style>
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 30px auto;
        }

        .tudou img {
            width: 100%;
            height: 100%;
        }

        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4) url(arr.png) no-repeat center;
        }
        .tudou:hover .mask {
            display: block;
        }
        
    </style>
</head>

<body>
    <div class="tudou">
        <img src="tudou.jpg" alt="">
        <div class="mask">
            <img src="arr" alt="">
        </div>
    </div>
</body>

</html>