<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            /* tac  */
            text-align: center;
            /* w100 */
            width: 100px;
            /* h100 */
            height: 100px;
            /* ti2e */
            text-indent: 2em;
            /* tdn */
            text-decoration: none;
            color: #ebdc10;
            /* fft */
            font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
            font-weight: 700;
            font-size: 16px;
            font-style: normal;
            /* 简写语法规范  font:font-style font-weight font-size/line-height font-family */
            font: normal 700 16px/22px 'Mrcrosoft YaHei';
        }
    </style>
</head>

<body>
    <!-- dvi*3 div.$demo*3{xx} -->
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="demo1" id="">我是神1</div>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>
    <div id="id1">div默认不用写</div>
    <div id="id2">div默认不用写</div>
    <div id="id3">div默认不用写</div>
</body>

</html>