<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <!-- 2021.10.11 by WYX -->
    <!-- 子绝父相的应用 -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }

        .box {
            position: relative;
            width: 520px;
            height: 280px;
            background-color: black;
            margin: 15px auto;
            text-align: center;
        }

        .box-nav {
            position: absolute;
            bottom: 15px;
            left: 50%;            
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background: rgba(255,255,255,.3);
            border-radius: 7px;
        }
        /* .box-nav ul{
            float: left;
        } */
        .box-nav ul li{
            float: left;
            width: 8px;
            height: 8px;
            background-color: white;
            border-radius: 50%;
            margin: 3px 3px;
        }
    </style>
</head>

<body>
    <!-- 无序列表制作小圆点 -->
    <div class="box">
        <div class="box-nav">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>